﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="DAL.Properties.Settings.EmartConnectionString" connectionString="Data Source=ELAD_KAMIN\SQLEXPRESS;Initial Catalog=Emart;Integrated Security=True"
            providerName="System.Data.SqlClient" />
        <add name="DAL.Properties.Settings.EmartConnectionString1" connectionString="Data Source=LENOVO-PC\SQLEXPRESS;Initial Catalog=Emart;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>