﻿<Page x:Class="PL_GUI.EditClubMember"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
	Title="loginMenu">
    <Page.Background>
        <ImageBrush ImageSource="Images/background.jpg"></ImageBrush>
    </Page.Background>
    <Grid>
        <Label Content="Edit Club Member" Name="Headline" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" FontSize="14" FontWeight="Bold"/>
        <Label Content="First Name:" HorizontalAlignment="Left" Height="27" Margin="77,90,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="26" Margin="338,90,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.495,-0.519"/>
        <Label Content="User Name:" HorizontalAlignment="Left" Height="27" Margin="77,137,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="27" Margin="338,137,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Height="28" Margin="77,184,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" Name="fname" MaxLength="12" Height="23" Margin="156,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged" UndoLimit="8"/>
        <TextBox HorizontalAlignment="Left" Name="lname" MaxLength="12" Height="23" Margin="431,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged" UndoLimit="8"/>
        <TextBox HorizontalAlignment="Left" x:Name="username" MaxLength="8" Height="23" Margin="156,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged" UndoLimit="8"/>
        <TextBox HorizontalAlignment="Left" x:Name="password" MaxLength="8" Height="23" Margin="431,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged" UndoLimit="8"/>
        <RadioButton Content="Male" Name="male" IsChecked="True" GroupName="Gender" HorizontalAlignment="Left" Margin="156,190,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Female" Name="female"  GroupName="Gender" HorizontalAlignment="Left" Margin="220,190,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="id" MaxLength="9" Height="23" Margin="431,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged" UndoLimit="9"/>
        <Label Content="Birthday:" HorizontalAlignment="Left" Height="28" Margin="77,232,0,0" VerticalAlignment="Top" Width="93"/>
        <ComboBox Name="bdayDay" HorizontalAlignment="Left" Height="28" Margin="156,232,0,0" VerticalAlignment="Top" Width="45" />
        <ComboBox Name="bdayMonth" HorizontalAlignment="Left" Height="28" Margin="220,232,0,0" VerticalAlignment="Top" Width="112" />
        <ComboBox Name="bdayYear" HorizontalAlignment="Left" Height="28" Margin="354,232,0,0" VerticalAlignment="Top" Width="77" />
        <Label Content="ID:" HorizontalAlignment="Left" Height="27" Margin="338,182,0,0" VerticalAlignment="Top" Width="93"/>
        <CheckBox Content="Add Credit Card" Name="creditCardChecked" HorizontalAlignment="Left" Height="20" Margin="77,286,0,0" VerticalAlignment="Top" Width="124" Checked="creditCardChecked_Checked" Unchecked="creditCardChecked_UnChecked"/>
        <Label Content="Card Num.:" Name="cardNumLabel" Visibility="Hidden" HorizontalAlignment="Left" Height="27" Margin="209,280,0,0" VerticalAlignment="Top" Width="93"/>
        <TextBox HorizontalAlignment="Left" Visibility="Hidden" Name="cardNum" MaxLength="16" Height="23" Margin="287,282,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" TextChanged="TextBox_TextChanged" UndoLimit="8"/>
        <Button Content="Edit" Name="edit" HorizontalAlignment="Left" Height="21" Margin="488,316,0,0" VerticalAlignment="Top" Width="89" Click="Edit_Click"/>
        <Button Content="Back" Name="back" HorizontalAlignment="Left" Height="21" Margin="594,316,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="1.514,-0.786" Click="Back_Click"/>
        <Button Content="See Transactions" x:Name="tran" HorizontalAlignment="Left" Height="21" Margin="488,347,0,0" VerticalAlignment="Top" Width="196" Click="Tran_Click"/>
        <Button x:Name="logout"  HorizontalAlignment="Left" Background="AliceBlue" Height="39" Margin="732,20,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.794,-0.136" Click="logout_Click">
            <StackPanel>
                <Image Source="Images/logout.png"/>
            </StackPanel>
        </Button>
        <Button x:Name="home" Background="AliceBlue" HorizontalAlignment="Left" Height="39" Margin="682,20,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.794,-0.136" Click="home_Click">
            <StackPanel>
                <Image Source="Images/home_icon_vpi_blue.png"/>
            </StackPanel>
        </Button>

    </Grid>

</Page>
