﻿<Window x:Class="PL_GUI.MainFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome to E-Mart!" Height="500" Width="800" ResizeMode="NoResize">
    <DockPanel>
        <Frame x:Name="_mainFrame" NavigationUIVisibility="Hidden" />
    </DockPanel>
</Window>
